@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel

.aboutpage

  .about-dwell

    p

  .bios

    .bio-person

      .img
        width: 90%
        margin: 0 auto

        img
          display: block
          width: 90%
          margin: 0 auto

      .info

        .name

        .title

        .bio-p

        .contact

          p

          a
