@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel
// $off$offwhite



.blogpage
  padding-top: 30px

  .posts
    width: 85%
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap

    .fullpost-multi
      background-size: cover
      border-radius: 5px
      height: 150px
      width: 100%
      max-width: 350px
      margin: 0 10px 20px
      overflow: hidden

      display: flex
      flex-direction: column
      justify-content: center

      .postheader
        padding: 0 15px

        h2
          text-align: left
          margin-bottom: 0

          a
            color: $offwhite

        small
          color: $gainsboro
          font-size: 0.5rem

      .multi-entry


        p
          color: $offwhite
          font-size: .8rem
          padding: 0 15px

    .fullpost-single
      min-height: 300px
      width: 85%
      margin: 0 auto

      .postheader

        h2

          a

        small

      .single-entry


        p


  // do last
  .navigation
