@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel
// $offwhite

nav
  border: 1px solid $nickel

  .nav-wrap

    .logo-header
      height: 80px
      display: flex
      flex-direction: column
      justify-content: center

      h1
        margin: 0 0 0 50px

    .nav-links
      border: 1px solid $cadetblue
      padding: 10px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around

      .nav-link-page
        margin: 10px
