@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel

.homepage
  min-height: 100vh

  .idx-video-wrap
    padding-top: 20px
    margin-bottom: 65px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around


    .idx-box
      margin: 0 25px 40px

      // -----   this is the quick search widget ------- //

      .widget_ihomefinderquicksearchwidget
        border: 1px solid red
        padding: 10px
        width: 70%
        min-width: 300px
        max-width: 420px
        margin: 0 auto

        h4
          text-align: center

    .video-box-wrap
      align-self: center


      .video-box
        min-width: 360px
        position: relative
        padding-bottom: 56.25%
        padding-top: 30px
        height: 0
        overflow: hidden

        iframe,
        object,
        embed
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

  .testimonials
    border: 1px solid $cadetblue
    width: 85%
    margin: 0 auto 50px

  .map-wrap
    border: 1px solid $cadetblue

    p
      text-align: center
