@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel
// $offwhite

.page-hood
  min-height: 100vh
  border: 1px solid $cadetblue

  .page-wrap

    .hood-title

      p

    .hood-info

      .main

      .extra

      .extra-hide
        display: none

      .read-more

    .hood-extras
