$gainsboro: #e0e2db
$pastelgray: #d2d4c8
$ashgrey: #b8bdb5
$nickel: #5f7470
$offwhite: #f0f1ee
// $cadetblue: #579bb2

// for cta buttons
$orange: #f69a2b

// fills for map
$cadetblue: #6198b7
$queenblue: #3e719c
$skyblue: #7abece
