@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel
// $offwhite

.searchpage

  .featured-listings
    width: 80%
    margin: 0 auto 40px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    a
      overflow: hidden
      width: 100%
      min-width: 260px
      max-width: 360px
      margin: 0 15px

      .listing
        background-size: cover !important
        height: 220px
        width: 100%
        margin-bottom: 20px

        p
          color: white


  .idx-box
    margin: 0 25px 40px

    // -----   this is the quick search widget ------- //

    .widget_ihomefinderquicksearchwidget
      background: $cadetblue
      border-radius: 4px
      padding: 10px
      width: 70%
      min-width: 300px
      max-width: 420px
      margin: 0 auto

      h4
        text-align: center
        color: $offwhite
        font-size: 1.3rem
        margin-bottom: 15px
        font-family: 'Arvo', cursive

      label.field-label
        color: $offwhite

      #ihf-quicksearch-submit2
        background-color: $orange
