@import palette
// $cadetblue
// $gainsboro
// $pastelgray
// $ashgrey
// $nickel

#content

  .blogpage
    padding-top: 30px

    .posts

      .fullpost-multi
        background-size: cover
        border: 1px solid black
        height: 300px
        width: 85%
        margin: 0 auto 50px
        overflow: hidden

        .postheader
          padding: 0 15px

          h2
            text-align: left
            margin-bottom: 0

            a
              color: white

          small
            color: white

        .multi-entry


          p
            color: white
            padding: 0 15px

      .fullpost-single
        min-height: 300px
        width: 85%
        margin: 0 auto

        .postheader

          h2

            a

          small

        .single-entry


          p


    // do last
    .navigation
